{
  "name": "webmapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "proj4": "^2.3.14",
    "remarkable-bootstrap-notify": "^3.1.3",
    "font-awesome": "^4.6.2",
    "ui-leaflet": "^1.0.0",
    "ui-leaflet-draw": "^0.0.3",
    "leaflet.locatecontrol": "^0.52.0",
    "leaflet-minimap": "^3.3.1",
    "leaflet-slider": "^1.0.4",
    "leaflet-spin": "^0.1.1",
    "shp": "^3.3.2",
    "Leaflet.EasyButton": "^1.2.0",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "webmappApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
